version : '3.7'

services:
    database:
        image      : mariadb:latest
        environment:
            MYSQL_ROOT_PASSWORD: password
        ports      :
            - '3306'

    database_test:
        image      : mariadb:latest
        environment:
            MYSQL_ROOT_PASSWORD: password
        ports      :
            - '3306'